{
  "name": "airbnb_clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js -e js,hbs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnkitArul007/AirBnb_Clone.git"
  },
  "author": "ankit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnkitArul007/AirBnb_Clone/issues"
  },
  "homepage": "https://github.com/AnkitArul007/AirBnb_Clone#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.1",
    "mongoose-sequence": "^5.3.1",
    "multer": "^1.4.5-lts.1"
  }
}
