
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@400&family=Noto+Sans+Mono&display=swap');
 


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    font-family: 'Noto Sans Mono', monospace;
    font-family: 'Bitter', serif;
}

html{
    font-size: 62.5%;
}

body{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}

/*............................................. HEADER NAV BAR............................................. */
header{
    width: 100%;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 1;
    height: fit-content;
}

header nav{
    width: 100%;
    width: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 4rem;
    height: 7rem;
    box-shadow: 0px 0px 5px 2px rgba(228, 227, 227, 0.849);
}

header nav .nav-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

header nav .nav-menu:nth-child(1){
    gap: 0rem;

}

header nav .nav-menu:nth-child(2){
    padding: 2rem;
    transform: translateX(5rem);
    display: none;
}



header nav .nav-menu a{
    text-decoration: none;
    font-size: 2rem;
    transform: translateX(-0.5rem);
    letter-spacing: 0.05rem;
} 

header nav .nav-menu a h3{
    color: #ff385c;
    font-size: 2rem;
    /* font-family: 'Noto Sans Mono', monospace; */
    pointer-events: none;
}

header nav .box{
    width: max-content;
    height: 2rem;
    border-radius: 3rem;
    padding: 1.3rem 1rem;
    gap: 1rem;
    box-shadow: 0px 0px 5px 5px rgba(228, 227, 227, 0.849);
}

header nav .box .search_menu{
    font-size: 1.5rem;
    font-weight: 600;
    padding-right: 0.4rem;
}

header nav .box .search-icon{
    line-height: 100%;
    padding: 0.7rem;
    border-radius: 50%;
    background-color: #ff385c;
    color: white;
    cursor: pointer;
}

header nav .nav-menu .profile_div a{
    color: black;
    font-size: 1.5rem;
    cursor: pointer;
}

header nav .nav-menu .profile_div a:hover{
    color: #ff385c;
}

header nav .nav-menu .profile_div>i{
    font-size: 1.5rem;
}

header nav .nav-menu .user-menu{
    padding: 2rem 1rem;
    position: relative;
    cursor: pointer;
}

header nav .nav-menu .list{
    
    position: absolute;
    box-shadow: 0px 0px 5px 5px rgba(228, 227, 227, 0.849);
    width: 20em;
    z-index: 11;
    top: 6.2rem;
    right: 4rem;
    background-color: #fff;
    border-radius: 1rem;
    display: none;
}

header nav .nav-menu .list--show{
    display: block;
    user-select: none;
}

header nav .nav-menu .list .logIn-signUp{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-bottom: 0.5px solid lightgray;
    padding: 1rem 0rem;
    gap: 1rem;
}

header nav .nav-menu .list .logIn-signUp p{
    font-size: 0.8em;
    letter-spacing: 1px;
    width: 100%;
    color: rgba(0, 0, 0, 0.8);
}

header nav .nav-menu .list .logIn-signUp p:hover{
    transform: scale(1.1);
}

header nav .nav-menu .list .extra-list{
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1em 0rem;
    justify-content: center;
    align-items: flex-start;
}

header nav .nav-menu .list .extra-list a>p{
    font-size: 0.8em;
    letter-spacing: 1px;
    width: 100%;
}

header nav .nav-menu .list .extra-list p:hover{
    transform: scale(1.1);
}

.margin{
    margin-left: 1rem;
}

.border-right{
    border-right: 2px solid grey;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav .nav-menu .profile_div{
    font-size: 1rem;
}

/* header nav .nav-menu .user-menu>.profile_div.image_display{
    background: red;
    width: 3rem;
    height: 3rem;
    
} */

header nav .nav-menu .user-menu div:nth-child(2){
    width: 3rem;
    height: 3rem;
    /* margin-left: 1rem; */
    border-radius: 50%;
    display: grid;
    place-content: center;
    transform: translateX(0.5rem);
    background-size: cover;
    background-position: center;
}

.grey{
    color: grey;
}

/* //SECTION:: */
header section{
    width: 100%;
    border-top: none;
    border-bottom: 3px solid rgb(236, 235, 235, 0.3);
    /* box-shadow: 0px 2px 5px 5px rgba(228, 227, 227, 0.849); */
    height: 5.5rem;
    padding: 2rem 3rem;
} 

header .section--hide{
    display: none;
}

header section .category_selection{
    margin-top: 1rem;
    gap: 2.5rem;
    text-align: center;
    z-index: -1;
}

header section .category_selection i{
    font-size: 2rem;
    cursor: pointer;
    color: rgb(84, 84, 84);
}

header section .category_selection p{
    margin-top: 0.5rem;
    font-size: 1rem;
    text-transform: capitalize;
    font-weight: bold;
    color: rgb(84, 84, 84);
}


header section .filter i{
    font-size: 2.5rem;
    cursor: pointer;
    color: rgb(84, 84, 84);
}

header section .filter p{
    margin-top: 0.5rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: rgb(84, 84, 84);
}

/* air information for wishlist */
.air-information{
    width: 1.8rem;
    height: 1.8rem;
    background-color: #ff385c;
    position: absolute;
    top: 0;
    right: -3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5000;
}

.air-information>.no_of_info{
    font-weight: bold;
    font-size: 1em;
}


/* ...........................................................Contact us section begins........................................... */


.contact_us_cont{
    width: 80%;
    height: fit-content;
    margin: 2rem auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom right, rgba(79, 51, 176, 0.8), rgba(210,53,165,0.8));
    border-radius: 1rem;
    box-shadow: 0px 0px 5px 3px rgb(200, 200, 200);
}

.contact_us_cont .greet{
    width: 100%;
    height: fit-content;
    padding: 1rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.contact_us_cont .greet span,h1{
    font-size: 3em;
    margin-top: 2rem;
    text-transform: capitalize;
    letter-spacing: 1.2px;
    word-spacing: 5px;
    color: rgba(255, 255, 255, 0.744);
    user-select: none;
}

.contact_us_cont .contact_bridge{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin: 3rem 0rem;
}

.contact_us_cont .contact_bridge .form_info{
    width: 48%;
    height: 100%;
    padding: 1rem 0rem;
}

.contact_us_cont .contact_bridge .our_information{
    width: 48%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    padding-right: 2rem;
    user-select: none;
}

.contact_us_cont .contact_bridge .form_info form{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}


.contact_us_cont .contact_bridge .form_info form .contact_input_div{
    width: 80%;
    background: transparent;
    padding: 0.5rem 0rem;
    border-bottom: 3px solid white;
}

.contact_us_cont .contact_bridge .form_info form .contact_input_div input{
    width: 100%;
    text-align: start;
    background: transparent;
    border: none;
    outline: none;
    font-size: 2em;
    color: #fff;
}

.contact_us_cont .contact_bridge .form_info form .contact_input_div textarea{
    width: 100%;
    text-align: start;
    background: transparent;
    border: none;
    outline: none;
    font-size: 2em;
    color: #fff;
}

.contact_us_cont .contact_bridge .form_info form .contact_input_div input::placeholder{
    color: white;
    opacity: 0.6;
    letter-spacing: 1px;
}

.contact_us_cont .contact_bridge .form_info form .contact_input_div textarea::placeholder{
    color: white;
    opacity: 0.6;
    letter-spacing: 1px;
}

.contact_us_cont .contact_bridge .form_info form button{
    width: 80%;
    padding: 0.5rem;
    font-size: 2em;
    border: 2px solid #fff;
    letter-spacing: 1px;
    font-weight: bold;
    text-transform: capitalize;
    background: transparent;
    margin-top: 1.5rem;
    color: #fff;
}

.contact_us_cont .contact_bridge .form_info form button:hover{
    opacity: 0.7;
    cursor: pointer;
}


.contact_us_cont .contact_bridge .our_information h3{
    font-size: 2.5em;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: #fff;    
}

.contact_us_cont .contact_bridge .our_information p{
    color: #fff;
    font-size: 1.5em;
    letter-spacing: 1px;
    text-align: justify;
}

.contact_us_cont .contact_bridge .our_information .info{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    color: #fff;
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 01rem;
}


.contact_us_cont .contact_bridge .our_information .info span{
    font-size: 2rem;
}

.contact_us_cont .contact_bridge .our_information .info p{
    font-size: 1.2em;
    letter-spacing: 1.2px;
}


/* ..........................................................FOOTER SECTION STARTS HERE...................................................... */


footer{
    position: sticky;
    bottom: 0;
    border-top: 1.2px solid rgb(210, 208, 208);
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem 4rem;
    background: #fff;
    margin-top: auto;
}

footer .reserve_tab{
    display: none;
}

footer .footer_contents{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
}

footer .footer_contents>p{
    font-size: 1.5rem;
    letter-spacing: 0.7px;
    color: rgb(152, 152, 152);
}

footer .footer_contents .terms{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

footer .footer_contents .terms p{
    font-size: 1.3rem;
    letter-spacing: 0.7px;
    text-transform: capitalize;
    color: rgb(152, 152, 152);
}

footer .footer_contents h2:nth-child(1){
    font-size: 1.5rem;
}

footer .footer_contents h2>span{
    font-size: 2rem;
}

footer .footer_contents h2{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1.3rem;
    letter-spacing: 0.7px;
}





@media screen and (max-width: 1000px){

    header nav .nav-menu:nth-child(3)>.profile_div:nth-child(1){
        display: none;
    }

    header nav .nav-menu:nth-child(3)>.profile_div:nth-child(2){
        display: none;
    }

    body>.properties{
        width: 100%;
    }

    .properties .card{
        width: 32%;
    }

    .properties .card .property-details p{
        font-size: 1.2rem;
    }
}


@media screen and (max-width: 750px){
    header{
        width: 100%;
    }

    header nav{
        padding: 1rem;
        gap: 1rem;
    }

    body>.properties{
        width: 100%;
        
    }

    .properties .card{
        width: 45%;
        
    }

    footer .footer_contents>.terms{
        display: none;
    }

    footer .footer_contents h2{
        display: none;
    }

    footer .footer_contents h2:nth-child(1){
        display: block;
    }

    .myprofile_cont{
        width: 100%;
    }

    .myprofile_cont .my_image h1{
        font-size: 3.5rem;
    }

    .myprofile_cont .my_image .my_user_image{
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        border: 1px solid black;
    }

    .contact_us_cont{
        width: 95%;
    }

    .contact_us_cont .greet span,h1{
        font-size: 2.5rem;
    }
    
    .contact_us_cont .contact_bridge .form_info form .contact_input_div input{
        font-size: 1.7em;
    }

    .contact_us_cont .contact_bridge .form_info form .contact_input_div textarea{
        font-size: 1.7em;
    }

    .contact_us_cont .contact_bridge .our_information h3{
        font-size: 2em;   
    }

    .contact_us_cont .contact_bridge .our_information p{
        font-size: 1.2em;
    }

    .contact_us_cont .contact_bridge .our_information .info span{
        font-size: 2rem;
    }

    .contact_us_cont .contact_bridge .our_information .info p{
        font-size: 1em;
        letter-spacing: 1px;
    }
    
    
    
}


@media screen and (max-width: 572px){
    .myprofile_cont .update_form_and_extraInfo .extra_info_by_bnb{
        display: none;
    }

    .myprofile_cont .update_form_and_extraInfo .update_form{
        width: 100%;
    }

    .myprofile_cont .update_form_and_extraInfo .update_form form .myprofile_inputs_cont .myprofile_inputs input{
        font-size: 1.5rem;
    }

    .contact_us_cont{
        width: 100%;
    }

    .contact_us_cont .contact_bridge{
        flex-direction: column;
        flex-wrap: nowrap;
        margin: 2rem 0rem;
    }

    .contact_us_cont .contact_bridge .our_information{
        width: 100%;
        height: fit-content;
        padding: 2rem 5rem;
    }

    .contact_us_cont .contact_bridge .form_info{
        width: 100%;
    }
}



@media screen and (max-width: 472px){
    header nav{
        padding: 0.2rem;
        gap: 0rem;
    }

    header nav .nav-menu:nth-child(2){
        transform: translateX(0rem);
    }

    header nav .nav-menu:nth-child(3)>.user-menu{
        font-size: 1.2rem;
        padding:  2rem 0.5rem;
    }

    header nav .nav-menu:nth-child(2)>span{
        font-size: 1.2rem;
    }

    .properties .card{
        width: 100%;
        
    }
}