
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@400&family=Noto+Sans+Mono&display=swap');
 
 

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    font-family: 'Noto Sans Mono', monospace;
    font-family: 'Bitter', serif;
}

html{
    font-size: 62.5%;
}

body{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

/*............................................. HEADER NAV BAR............................................. */
header{
    width: 100vw;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 1;
    height: fit-content;
}

header nav{
    width: 100%;
    width: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 4rem;
    height: 7rem;
    box-shadow: 0px 0px 5px 2px rgba(228, 227, 227, 0.849);
}

header nav .nav-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

header nav .nav-menu:nth-child(1){
    gap: 0rem;

}

header nav .nav-menu:nth-child(2){
    padding: 2rem;
    transform: translateX(5rem);
    display: none;
}



header nav .nav-menu a{
    text-decoration: none;
    font-size: 2rem;
    transform: translateX(-0.5rem);
    letter-spacing: 0.05rem;
} 

header nav .nav-menu a h3{
    color: #ff385c;
    font-size: 2rem;
    /* font-family: 'Noto Sans Mono', monospace; */
    pointer-events: none;
}

header nav .box{
    width: max-content;
    height: 2rem;
    border-radius: 3rem;
    padding: 1.3rem 1rem;
    gap: 1rem;
    box-shadow: 0px 0px 5px 5px rgba(228, 227, 227, 0.849);
}

header nav .box .search_menu{
    font-size: 1.5rem;
    font-weight: 600;
    padding-right: 0.4rem;
}

header nav .box .search-icon{
    line-height: 100%;
    padding: 0.7rem;
    border-radius: 50%;
    background-color: #ff385c;
    color: white;
    cursor: pointer;
}

header nav .nav-menu .profile_div a{
    color: black;
    font-size: 1.5rem;
    cursor: pointer;
}

header nav .nav-menu .profile_div a:hover{
    color: #ff385c;
}

header nav .nav-menu .profile_div>i{
    font-size: 1.5rem;
}

header nav .nav-menu .user-menu{
    padding: 2rem 1rem;
    position: relative;
    cursor: pointer;
}

header nav .nav-menu .list{
    
    position: absolute;
    box-shadow: 0px 0px 5px 5px rgba(228, 227, 227, 0.849);
    width: 20em;
    z-index: 11;
    top: 6.2rem;
    right: 4rem;
    background-color: #fff;
    border-radius: 1rem;
    display: none;
}

header nav .nav-menu .list--show{
    display: block;
    user-select: none;
}

header nav .nav-menu .list .logIn-signUp{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-bottom: 0.5px solid lightgray;
    padding: 1rem 0rem;
    gap: 1rem;
}

header nav .nav-menu .list .logIn-signUp p{
    font-size: 0.8em;
    letter-spacing: 1px;
    width: 100%;
    color: rgba(0, 0, 0, 0.8);
}

header nav .nav-menu .list .logIn-signUp p:hover{
    transform: scale(1.1);
}

header nav .nav-menu .list .extra-list{
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1em 0rem;
    justify-content: center;
    align-items: flex-start;
}

header nav .nav-menu .list .extra-list a>p{
    font-size: 0.8em;
    letter-spacing: 1px;
    width: 100%;
}

header nav .nav-menu .list .extra-list p:hover{
    transform: scale(1.1);
}

.margin{
    margin-left: 1rem;
}

.border-right{
    border-right: 2px solid grey;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav .nav-menu .profile_div{
    font-size: 1rem;
}

/* header nav .nav-menu .user-menu>.profile_div.image_display{
    background: red;
    width: 3rem;
    height: 3rem;
    
} */

header nav .nav-menu .user-menu div:nth-child(2){
    width: 3rem;
    height: 3rem;
    /* margin-left: 1rem; */
    border-radius: 50%;
    display: grid;
    place-content: center;
    transform: translateX(0.5rem);
    background-size: cover;
    background-position: center;
}

.grey{
    color: grey;
}

/* //SECTION:: */
header section{
    width: 100vw;
    border-top: none;
    border-bottom: 3px solid rgb(236, 235, 235, 0.3);
    /* box-shadow: 0px 2px 5px 5px rgba(228, 227, 227, 0.849); */
    height: 5.5rem;
    padding: 2rem 3rem;
} 

header .section--hide{
    display: none;
}

header section .category_selection{
    margin-top: 1rem;
    gap: 2.5rem;
    text-align: center;
    z-index: -1;
}

header section .category_selection i{
    font-size: 2rem;
    cursor: pointer;
    color: rgb(84, 84, 84);
}

header section .category_selection p{
    margin-top: 0.5rem;
    font-size: 1rem;
    text-transform: capitalize;
    font-weight: bold;
    color: rgb(84, 84, 84);
}


header section .filter i{
    font-size: 2.5rem;
    cursor: pointer;
    color: rgb(84, 84, 84);
}

header section .filter p{
    margin-top: 0.5rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: rgb(84, 84, 84);
}

/* air information for wishlist */
.air-information{
    width: 1.8rem;
    height: 1.8rem;
    background-color: #ff385c;
    position: absolute;
    top: 0;
    right: -3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5000;
    /* display: none; */
}

.air-information>.no_of_info{
    font-weight: bold;
    font-size: 1em;
}


/* .........................................LOGIN PAGE DESIGN STARTS HERE.................................. */


.login-cont{
    width: 80vw;
    /* min-height: 60vh; */
    height: fit-content;
    padding: 1.5rem 1rem;
    margin: 3rem auto;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    box-shadow: 0px 0px 5px 5px lightgray;
    border-radius: 1rem;
    background: linear-gradient(to bottom right, rgba(79, 51, 176, 0.6), rgba(210,53,165,0.8));
    
}

.login-cont>h1{
    width: 100%;
    margin: 1rem 0rem;
    font-size: 3.5em;
    letter-spacing: 1.5px;
    word-spacing: 5px;
    color: #fff;
}


.login-cont .new-cont-for-login{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.login-cont> .new-cont-for-login > .image{
    width: 50%;
    height: 300px;
    background-position: center;
    background-size: cover;
    width: 100%;
}

.login-cont .new-cont-for-login .btn{
    width: 50%;
    height: 300px;
    border-radius: 1rem;
}


.login-cont .new-cont-for-login form{
    width: 45%;
    height: 90%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: flex-start;
    background: transparent;
}

.login-cont .new-cont-for-login form .login-inputs{
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    gap: 2.5rem;
    height: fit-content;
    margin: auto;
    padding: 0.5rem 0rem;
    background: inherit;
    border: none;
    background: transparent;
    border-bottom: 3px solid #fff;

}



.login-cont .new-cont-for-login form .login-inputs input{
    text-align: left;
    width: 70%;
    height: fit-content;
    border: none;
    outline: none;
    font-size: 2em;
    color: #fff;
    letter-spacing: 1px;
    line-height: 2rem;
    background: transparent;
}

.login-cont .new-cont-for-login form .login-inputs input:focus{
    background: none;
}


.login-cont .new-cont-for-login form .login-inputs input::placeholder{
    color: rgba(255, 255, 255, 0.772);
    background: none;
}


.login-cont .new-cont-for-login form .login-inputs span{
    font-size: 3em;
    color: rgba(255, 255, 255, 0.772);
    margin-bottom: 1rem;
    user-select: none;
}

.login-cont .new-cont-for-login form .login-inputs button{
    width: 100%;
    height: 100%;
    height: 3.5rem;
    border: none;
    outline: none;
    padding: 1rem 0rem;
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    transition: 0.6s ease-in-out;
    background: linear-gradient(to right, rgba(79, 51, 176, 0.6), rgba(210,53,165,0.8));
}

.login-cont .new-cont-for-login form .login-inputs:nth-child(3){
    padding: 0rem;
    border: 2px solid white;
    margin-top: 2rem;
    transition: 0.6s ease-in-out;
}

.login-cont .new-cont-for-login form .login-inputs:nth-child(3):hover{
    opacity: 0.7;
    cursor: pointer;
}

.login-cont .new-cont-for-login form .login-inputs button:hover{
    /* color: #fff;
    background-color: #ff385c; */
    cursor: pointer;
    background: linear-gradient(to right, rgba(210,53,165,1),rgba(79, 51, 176, 1) );
}

.login-cont .new-cont-for-login form .login-inputs:nth-child(4){
    border: none;
}

.login-cont .new-cont-for-login form .login-inputs:nth-child(4)>p{
    font-size: 1.5rem;
    letter-spacing: 0.7px;
    color: white;
}

.login-cont .new-cont-for-login form .login-inputs:nth-child(4)>p>a{
    text-decoration: none;
    font-size: 1.7rem;
    font-weight: 500;
    /* color: darkslategray; */
    color: rgba(79, 51, 176, 1);
    font-weight: bold;
}


/* ..........................................................FOOTER SECTION STARTS HERE...................................................... */


footer{
    position: sticky;
    bottom: 0;
    border-top: 1.2px solid rgb(210, 208, 208);
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem 4rem;
    background: #fff;
    margin-top: auto;
}

footer .reserve_tab{
    display: none;
}

footer .footer_contents{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
}

footer .footer_contents>p{
    font-size: 1.5rem;
    letter-spacing: 0.7px;
    color: rgb(152, 152, 152);
}

footer .footer_contents .terms{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

footer .footer_contents .terms p{
    font-size: 1.3rem;
    letter-spacing: 0.7px;
    text-transform: capitalize;
    color: rgb(152, 152, 152);
}

footer .footer_contents h2:nth-child(1){
    font-size: 1.5rem;
}

footer .footer_contents h2>span{
    font-size: 2rem;
}

footer .footer_contents h2{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1.3rem;
    letter-spacing: 0.7px;
}





@media screen and (max-width: 1000px){

    header nav .nav-menu:nth-child(3)>.profile_div:nth-child(1){
        display: none;
    }

    header nav .nav-menu:nth-child(3)>.profile_div:nth-child(2){
        display: none;
    }

    body>.properties{
        width: 100%;
    }

    .properties .card{
        width: 32%;
    }

    .properties .card .property-details p{
        font-size: 1.2rem;
    }
}


@media screen and (max-width: 750px){
    header{
        width: 100%;
    }

    header nav{
        padding: 1rem;
        gap: 1rem;
    }

    body>.properties{
        width: 100%;
        
    }

    .properties .card{
        width: 45%;
        
    }

    footer .footer_contents>.terms{
        display: none;
    }

    footer .footer_contents h2{
        display: none;
    }

    footer .footer_contents h2:nth-child(1){
        display: block;
    }

    /* login page css */

    .login-cont .new-cont-for-login>.btn{
        display: none;
    }

    .login-cont .new-cont-for-login>form{
        width: 100%;
    }
}




@media screen and (max-width: 472px){
    header nav{
        padding: 0.2rem;
        gap: 0rem;
    }

    header nav .nav-menu:nth-child(2){
        transform: translateX(0rem);
    }

    header nav .nav-menu:nth-child(3)>.user-menu{
        font-size: 1.2rem;
        padding:  2rem 0.5rem;
    }

    header nav .nav-menu:nth-child(2)>span{
        font-size: 1.2rem;
    }

    .properties .card{
        width: 100%;
        
    }


    

}