
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@400&family=Noto+Sans+Mono&display=swap');
 


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    font-family: 'Noto Sans Mono', monospace;
    font-family: 'Bitter', serif;
}

html{
    font-size: 62.5%;
}

body{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

/*............................................. HEADER NAV BAR............................................. */
header{
    width: 100%;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 1;
    height: fit-content;
}

header nav{
    width: 100%;
    width: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 4rem;
    height: 7rem;
    box-shadow: 0px 0px 5px 2px rgba(228, 227, 227, 0.849);
}

header nav .nav-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

header nav .nav-menu:nth-child(1){
    gap: 0rem;
}

header nav .nav-menu:nth-child(2){
    width: fit-content;
    padding: 2rem;
    transform: translateX(5rem);
}

/* header nav .nav-menu:nth-child(3){
} */

header nav .nav-menu a{
    text-decoration: none;
    font-size: 2rem;
    transform: translateX(-0.5rem);
    letter-spacing: 0.05rem;
} 

header nav .nav-menu a h3{
    color: #ff385c;
    font-size: 2rem;
    /* font-family: 'Noto Sans Mono', monospace; */
    pointer-events: none;
}

header nav .nav-menu>.search_bar{
    width: 100%;
    min-width: 18em;
    height: inherit;
    font-size: 1.5rem;
    text-align: left;
    border: none;
    outline: none;
    letter-spacing: 0.5px;
    color: #ff385c;
}

header nav .nav-menu>.search_bar.hide-search-bar{
    display: none;
}

header nav .nav-menu>.search_bar::placeholder{
    color: #ff385db1;
}

header nav .box{
    width: max-content;
    height: 2rem;
    border-radius: 3rem;
    padding: 1.3rem 1rem;
    gap: 1rem;
    box-shadow: 0px 0px 5px 5px rgba(228, 227, 227, 0.849);
}

header nav .box .search_menu{
    font-size: 1.5rem;
    font-weight: 600;
    padding-right: 0.4rem;
}

header nav .box .search-icon{
    width: 3rem;
    height: 3rem;
    line-height: 100%;
    font-size: 1.5rem;
    padding: 0.7rem;
    border-radius: 50%;
    background-color: #ff385c;
    color: white;
    cursor: pointer;
    transform: translateX(1rem);
}

header nav .nav-menu .profile_div a{
    color: black;
    font-size: 1.5rem;
    cursor: pointer;
}

header nav .nav-menu .profile_div a:hover{
    color: #ff385c;
}

header nav .nav-menu .profile_div>i{
    font-size: 1.5rem;
}

header nav .nav-menu .user-menu{
    padding: 2rem 1rem;
    position: relative;
    cursor: pointer;
}

header nav .nav-menu .list{
    
    position: absolute;
    box-shadow: 0px 0px 5px 5px rgba(228, 227, 227, 0.849);
    width: 20em;
    z-index: 11;
    top: 6.2rem;
    right: 4rem;
    background-color: #fff;
    border-radius: 1rem;
    display: none;
}

header nav .nav-menu .list--show{
    display: block;
    user-select: none;
}

header nav .nav-menu .list .logIn-signUp{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-bottom: 0.5px solid lightgray;
    padding: 1rem 0rem;
    gap: 1rem;
}

header nav .nav-menu .list .logIn-signUp p{
    font-size: 0.8em;
    letter-spacing: 1px;
    width: 100%;
    color: rgba(0, 0, 0, 0.8);
}

header nav .nav-menu .list .logIn-signUp p:nth-child(2){
    width: 100%;
    position: relative;
}

header nav .nav-menu .list .logIn-signUp p:hover{
    transform: scale(1.1);
}

header nav .nav-menu .list .extra-list{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 1em;
    padding: 1em 0rem;
    justify-content: center;
    align-items: flex-start;
}

header nav .nav-menu .list .extra-list a>p{
    font-size: 0.8em;
    letter-spacing: 1px;
    width: 100%;
}

/* air information for wishlist */
.air-information{
    width: 1.8rem;
    height: 1.8rem;
    background-color: #ff385c;
    position: absolute;
    top: 0;
    right: -3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5000;
}

.air-information>.no_of_info{
    font-weight: bold;
    font-size: 1em;
}



header nav .nav-menu .list .extra-list p:hover{
    transform: scale(1.1);
}

.margin{
    margin-left: 1rem;
}

.border-right{
    border-right: 2px solid grey;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav .nav-menu .profile_div{
    font-size: 1rem;
}

/* header nav .nav-menu .user-menu>.profile_div.image_display{
    background: red;
    width: 3rem;
    height: 3rem;
    
} */

header nav .nav-menu .user-menu div:nth-child(2){
    width: 3rem;
    height: 3rem;
    /* margin-left: 1rem; */
    border-radius: 50%;
    display: grid;
    place-content: center;
    transform: translateX(0.5rem);
    background-size: cover;
    background-position: center;
}

.grey{
    color: grey;
}

/* //SECTION:: */
header .section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-top: none;
    border-bottom: 3px solid rgb(236, 235, 235, 0.3);
    /* box-shadow: 0px 2px 5px 5px rgba(228, 227, 227, 0.849); */
    height: 5.5rem;
    padding: 2rem 3rem;
} 

/* header .section--hide{
    display: none;
} */

header .section .category_selection{
    display: flex;
    margin-top: 1rem;
    gap: 2.5rem;
    /* text-align: center; */
    /* z-index: -1; */
}

header .section .category_selection .dc{
    width: 6em;
    cursor: pointer;
    padding: 0.5em;
    border-radius: 0.5em;
    background-color: #fff;
}

header .section .category_selection .dc:hover{
    box-shadow: 0px 2px 5px 2px rgba(228, 227, 227, 0.83);
}


header .section .category_selection .dc p{
    margin-top: 0rem;
    font-size: 1rem;
    text-transform: capitalize;
    font-weight: bold;
    color: rgb(84, 84, 84);
}

header .section .filter{
    width: 6rem;
    padding: 0.5em;
    cursor: pointer;
    border-radius: 0.5em;
    background-color: #fff;
}


header .section .filter:hover{

    box-shadow: 0px 2px 5px 2px rgba(228, 227, 227, 0.83);
}


header .section .filter span{
    font-size: 2rem;
    cursor: pointer;
    color: rgb(84, 84, 84);
}

header .section .filter p{
    margin-top: 0rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: rgb(84, 84, 84);
}




/* filter modal for the user to filter out data based on the diff criteria:: */




.filter_tab{
    position: fixed;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    background: rgba(0,0,0, 0.6);
    z-index: 1111;
    display: none;
}

.filter_tab > .filter_wrapper{
    width: 50%;
    height: fit-content;
    background-color: #fff;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-radius: 0.5em;
    /* box-shadow: 0px 2px 5px 2px rgba(228, 227, 227, 0.83); */
    position: relative;
}

.filter_tab > .filter_wrapper > .material-symbols-outlined{
    position: absolute;
    z-index: 1500;
    top: 1rem;
    cursor: pointer;
    border-radius: 50%;
    padding: 0.2em;
}

.filter_tab > .filter_wrapper > .material-symbols-outlined:hover{
    background-color: rgba(239, 239, 239, 0.4);
    /* color: red; */
}

.filter_tab > .filter_wrapper > header{
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 0.1em;
    color: black;
    width: 100%;
    border-bottom: 0.5px solid gray;
    padding-bottom: 1rem;
    user-select: none;
}

.filter_tab > .filter_wrapper > .price_range_cont{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 2rem 0rem;
    padding-top: 11rem;
    height: 20em;
    /* height: fit-content; */
    overflow: auto;
}

.filter_tab > .filter_wrapper > .price_range_cont >h2{
    text-transform: capitalize;
    font-size: 1.5rem;
    letter-spacing: 0.1em;
    user-select: none;
}

.filter_tab > .filter_wrapper > .price_range_cont >input{
    width: 50%;
    height: 0.5rem;
    cursor: pointer;
}    

.filter_tab > .filter_wrapper > .price_range_cont > .price--cont{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.filter_tab > .filter_wrapper > .price_range_cont > .price--cont >div{
    padding: 1rem;
}

.filter_tab > .filter_wrapper > .price_range_cont > .price--cont >div>p{
    font-size: 1.2em;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    user-select: none;
    margin-bottom: 0.5em;
}

.filter_tab > .filter_wrapper > .price_range_cont > .price--cont >div>input{
    height: 2.5rem;
    border: 2px solid black;
    border-radius: 0.2em;
    user-select: none;
    text-align: left;
    padding: 0.5em;
    color: #ff385c;
    font-weight: bold;
    user-select: none;
    pointer-events: none;
}

.filter_tab > .filter_wrapper > .price_range_cont > .price--cont >div>input::placeholder{
    color: #ff385dca;
    letter-spacing: 0.1em;
}

.filter_tab > .filter_wrapper > .price_range_cont > .property--type{
    width: 100%;
    border-top: 0.1px solid rgba(128, 128, 128, 0.559);
    padding: 2rem 0rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.filter_tab > .filter_wrapper > .price_range_cont > .property--type >h2{
    letter-spacing: 0.1em;
    user-select: none;
}

.filter_tab > .filter_wrapper > .price_range_cont > .property--type > .prop_types{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.filter_tab > .filter_wrapper > .price_range_cont > .property--type > .prop_types > div{
    padding: 1rem;
    display: flex;
    gap: 1rem;
}

.filter_tab > .filter_wrapper > .price_range_cont > .property--type > .prop_types > div>input{
    width: 1.5rem;
    height: 1.5rem;
    border: none;
    outline-style:dashed;
    cursor: pointer;
}

.filter_tab > .filter_wrapper > .price_range_cont > .property--type > .prop_types > div>span{
    font-size: 1.2rem;
    letter-spacing: 0.05em;
    text-transform: capitalize;
}


.filter_tab > .filter_wrapper > .price_range_cont > .location_fil{
    width: 100%;
    margin-bottom: 2rem;
}

.filter_tab > .filter_wrapper > .price_range_cont > .location_fil > p{
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: capitalize;
    margin-bottom: 1rem;
    user-select: none;
}

.filter_tab > .filter_wrapper > .price_range_cont > .location_fil > input{
    border: 2px solid black;
    height: 2.5rem;
    padding: 0.5rem;
    text-align: left;
    border-radius: 0.2em;
    color: #ff385c;
}

.filter_tab > .filter_wrapper > .price_range_cont > .location_fil > input::placeholder{
    color: #ff385dd2;
    letter-spacing: 0.5px;
    font-size: 1.5rem;
}

body>.filter_tab > .filter_wrapper > .foot_div{

    width: 90%;
    margin: 0rem auto;
    padding-top: 1rem;
    border-top: 1px solid black;
    display: flex;
    justify-content: space-between;
}


.filter_tab > .filter_wrapper > .foot_div > button{
    border: none;
    padding: 0.5em 1em;
    width: 8rem;
    background-color: black;
    border-radius: 0.2em;
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.02em;
    cursor: pointer;
}
    
.filter_tab > .filter_wrapper > .foot_div > button:hover{
    opacity: 0.7;
}


/* favourite section code stars here */

.addToFavBox{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.55);
    z-index: 1500;
    display: grid;
    place-items: center;
    display: none;
}

.addToFavBox > .wrapper_box{
    position: relative;
    width: 40%;
    height: fit-content;
    border-radius: 1rem;
    padding: 1rem 1rem;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
}

.addToFavBox > .wrapper_box > h2{
    width: 100%;
    border-bottom: 1px solid black;
    padding: 1rem 0rem 2rem 0rem;
    font-size: 1.5em;
    font-weight: 600;
    letter-spacing: 0.08em;
    user-select: none;
}

.addToFavBox > .wrapper_box > .main_section{
    width: 100%;
    height: 12em;
    border-bottom: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1.5rem 0rem;
    gap: 1rem;
}

.addToFavBox > .wrapper_box > .hidden_content{
    display: none;
    user-select: none;
    pointer-events: none;
}

.addToFavBox > .wrapper_box > .main_section > input{
    width: 100%;
    height: 3rem;
    padding: 2rem;
    font-size: 1.5rem;
    border: 2px solid lightgrey;
    border-radius: 0.4em;
    letter-spacing: 0.05em;
    font-weight: 500;
    text-align: left;
    outline: none;
}

.addToFavBox > .wrapper_box > .main_section > input::placeholder{
    color: lightgrey;
}

.addToFavBox > .wrapper_box > .main_section > p{
    letter-spacing: 0.5px;
    transform: translateY(-0.5rem);
    color: lightgrey;
    font-size: 1.2rem;
}

.addToFavBox > .wrapper_box > .fav_btn_box{
    width: 100%;
    padding: 0rem;
}

.addToFavBox > .wrapper_box > .fav_btn_box > button{
    width: 100%;
    padding: 1rem;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
    border: none;
    outline: none;
    border-radius: 0.8rem;
    background-color: rgb(175, 175, 175);
}

.addToFavBox > .wrapper_box > .fav_btn_box > button:hover{
    cursor: pointer;
    background-color: black;
}

.addToFavBox > .wrapper_box > .cross{
    position: absolute;
    top: 1.2rem;
    left: 1.3rem;
    border-radius: 50%;
    padding: 0.2em;
}

.addToFavBox > .wrapper_box > .cross:hover{
    cursor: pointer;
    background-color: rgba(239, 239, 239, 0.4);
}


/* .............................search result not found box.............................. */

.search_box_wrapper{
    width: 100%;
    height: 100%;
    z-index: 1000;
    position: fixed;
    display: grid;
    place-items: center;
    background: rgba(0, 0, 0, 0.75);
    display: none;
}

.search_box_wrapper > .result-box{
    width: 50%;
    height: 30em;
    background-color: #fff;
    background-image: url("https://img.freepik.com/free-vector/work-office-computer-man-woman-business-character-marketing-online-employee-technology-business-man-cartoon-co-working-flat-design-freelance_1150-41790.jpg?w=900&t=st=1665419451~exp=1665420051~hmac=08e17be5be214917e7687146397f997280fb4545261a4c5111ece21b5fe239f8");
    position: relative;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 1rem;
}

.search_box_wrapper > .result-box > span{
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: red;
    padding: 0.05em;
}

.search_box_wrapper > .result-box > span:hover{
    cursor: pointer;
    border-radius: 50%;
    background-color: rgba(255, 0, 0, 0.106);
}

.search_box_wrapper > .result-box >h1{
    text-align: left;
    margin: 2rem;
    /* transform: translateY(10rem); */
    font-size: 3.5rem;
    color: #ff385dba;
    pointer-events: none;
    user-select: none;
}

.search_box_wrapper > .result-box >h3{
    position: absolute;
    text-align: left;
    bottom: 0.5rem;
    left: 37%;
    color: #ff385db2;
    font-size: 1.5rem;
    letter-spacing: 1px;
    pointer-events: none;
    user-select: none;
}


/* .........................................home page property section..................................... */

.properties{
    width:90%;
    min-height: fit-content;
    margin: 2rem auto;
    padding:  0rem;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;

}

.properties .card{
    width: 23%;
    height: fit-content;
    padding: 0px;
    margin-bottom: 2rem;
    border-radius: 1rem;
    max-height: 60vh;
    transition: 0.6s ease-in-out;
    /* box-shadow: 0px 0px 5px 5px rgb(237, 236, 236, 1); */
}

.properties .card>.prop_type_inp{
    text-transform: lowercase;
    display: none;
}

.properties .card>.prop_id_inp{
    text-transform: lowercase;
    display: none;
}

.properties .card .carousel-items{
    position: relative;
    width: 100%;
    height: 38vh;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    /* transition: 0.4s ease-in-out; */
}

.properties .card .carousel-items>.fa-solid{
    display: block;
    font-size: 2.5rem;
    opacity: 0.7;
    cursor: pointer;
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    color: black;
}

.properties .card .carousel-items>.fa-solid:hover{
    transform: scale(1.2);
    /* color: red; */
    opacity: 0.85;
}

.properties .card:hover {
    box-shadow: 0px 0px 5px 5px rgba(231, 231, 231, 0.733);
}


.properties .card:hover .carousel{
    transform: scale(1.01);
    transform: translateY(-1rem);
}

.properties .card .carousel-items .carousel{
    width: inherit;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: block;
    border-radius: 1rem;
    transition: 0.4s ease-in-out;
}

.properties .card:hover .carousel{
    transform: scale(1.01);
    transform: translateY(-1rem);
}


/* .properties .card .carousel-items .carousel--show{
    display: block;
} */

.properties .card .carousel-items .carousel-nav{
    position: absolute;
    width: 100%;
    height: 2rem;
    left: 0;
    bottom: 1rem;
}

.properties .card .carousel-items .carousel-nav .carousel-btn{
    display: inline-block;
    margin-right: 1em;
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
}

.properties .card .carousel-items .carousel-nav .selected{
    background-color: rgba(255, 255, 255, 1);
    transform: scale(1.2);
}

.properties .card .property-details{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
}

.properties .card .property-details .property-head{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 0.4rem;
}

.properties .card .property-details .property-head h3{
    font-size: 1.7rem;
    text-transform: capitalize;
    user-select: none;
    color: rgba(0, 0, 0, 0.6);
}

.properties .card .property-details .property-head p{
    font-size: 1.6rem;
    text-transform: capitalize;
    user-select: none;
    color: rgba(0, 0, 0, 0.6);
}

.properties .card .property-details .property-head p>i{
    color: rgb(240, 240, 0);
    color: rgba(255, 217, 0, 0.936);
}

.properties .card .property-details p{
    font-size: 1.7rem;
    margin-left: 0.5rem;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    user-select: none;
    color: rgba(0, 0, 0, 0.6);
}

.properties .card .property-details button{
    width: 100%;
    line-height: 3rem;
    outline: none;
    border: none;
    cursor: pointer;
    padding: 0.3rem 0rem;
    font-size: 1.7rem;
    font-weight: bold;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    transition: 0.4s ease-in-out;
    background: linear-gradient(to right, rgba(79, 51, 176, 0.65), rgba(210,53,165,0.65));
    border-radius: 1rem;
}

.properties .card .property-details button:hover{
    color: #fff;
    background: linear-gradient(to right,rgba(210,53,165,0.8), rgba(79, 51, 176, 0.8));
}


/* //removed prop from wishlist */

.remarks{
    width: 30em;
    padding: 1em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    background-color: #fff;
    box-shadow: 0px 0px 3px 0.5px lightgray;
    position: fixed;
    bottom: 4.5rem;
    z-index: 2100;
    border-radius: 0.5rem;
    display: none;
}

.remarks > .heart-remarks{
    font-size: 2rem;
    color: red;
}

.remarks > p{
    font-size: 1.5rem;
    letter-spacing: 1px;
    color: rgb(142, 142, 142);
}





/* ..........................................................FOOTER SECTION STARTS HERE...................................................... */


body>footer{
    position: fixed;
    bottom: 0;
    border-top: 1.2px solid rgb(210, 208, 208);
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem 4rem;
    background: #fff;
    margin-top: auto;
}

footer .reserve_tab{
    display: none;
}

footer .footer_contents{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
}

footer .footer_contents>p{
    font-size: 1.5rem;
    letter-spacing: 0.7px;
    color: rgb(152, 152, 152);
}

footer .footer_contents .terms{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

footer .footer_contents .terms p{
    font-size: 1.3rem;
    letter-spacing: 0.7px;
    text-transform: capitalize;
    color: rgb(152, 152, 152);
}

footer .footer_contents h2:nth-child(1){
    font-size: 1.5rem;
}

footer .footer_contents h2>span{
    font-size: 2rem;
}

footer .footer_contents h2{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1.3rem;
    letter-spacing: 0.7px;
}


@media screen and (max-width: 1000px){
    header nav .nav-menu:nth-child(1){
        display: none;
    }

    header nav .nav-menu:nth-child(3)>.profile_div:nth-child(1){
        display: none;
    }

    header nav .nav-menu:nth-child(3)>.profile_div:nth-child(2){
        display: none;
    }

    body>.properties{
        width: 100%;
    }

    .properties .card{
        width: 32%;
    }

    .properties .card .property-details p{
        font-size: 1.2rem;
    }

    .filter_tab > .filter_wrapper{
        width: 75%;
    }
}


@media screen and (max-width: 750px){
    header{
        width: 100%;
    }

    header nav{
        padding: 1rem;
        gap: 1rem;
    }

    body>.properties{
        width: 95%;
        
    }

    .properties .card{
        width: 45%;
        
    }

    footer .footer_contents>.terms{
        display: none;
    }

    footer .footer_contents h2{
        display: none;
    }

    footer .footer_contents h2:nth-child(1){
        display: block;
    }

    .filter_tab > .filter_wrapper{
        width: 95%;
    }
}




@media screen and (max-width: 472px){
    header nav{
        padding: 0.2rem;
        gap: 0rem;
    }

    header nav .nav-menu:nth-child(2){
        transform: translateX(0rem);
    }

    header nav .nav-menu:nth-child(3)>.user-menu{
        font-size: 1.2rem;
        padding:  2rem 0.5rem;
    }

    header nav .nav-menu:nth-child(2)>span{
        font-size: 1.2rem;
    }

    .properties .card{
        width: 100%;
        
    }

    .filter_tab > .filter_wrapper{
        width: 100%;
    }

}
